<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis</title>
    <style>
        h3{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("wallpaper.jpg");
            background-size: cover;
            color: white;
        }
        .container{
            margin: auto;
            width: 80%;
        }
        li{
            display: inline-block;
            margin-right: 15px;
        }
        li:hover{
            color: red;
        }
        .biodata{
            float: left;
        }
        .navkanan{
            float: right;
        }
        .kotak{
            width: 500px;
            margin: auto;
            text-align: center;
        }
        .clear{
            clear: both;
        }
        .button{
            display: inline-block;
            width: 100px;
            padding: 8px;
            border-radius: 30px;
            color: white;
            text-decoration: none;
            background-image: linear-gradient(red,green);
            box-shadow: 0 5px 5px purple;
        }
    </style>
</head>
<body>

<div class="container">
    <nav>
        <ul class="biodata">
            <li><h3>Biodata</h3></li>
        </ul>
        <ul class="navkanan">
            <li>Home</li>
            <li>Jadwal</li>
        </ul>
    </nav>
    <div class="clear"></div>
    <div class="kotak">
        <img src="fototengah.PNG" alt="foto" width="100px">
        <p>Perkenalkan Saya</p>
        <h3>Fernando Ramadhani</h3>
        <p>NPM 2317051060</p>
        <p>Jurusan Ilmu Komputer</p>
        <p>Universitas Lampung</p>
        <a href="Jadwal.html" class="button">Lihat Jadwal</a>
    </div>
</div>

</body>
</html>