<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis</title>
    <style>
        h3{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("wallpaper.jpg");
            background-size: cover;
            color: white;
        }
        .container{
            margin: auto;
            width: 80%;
        }
        li{
            display: inline-block;
            margin-right: 15px;

        }
        li:hover{
            color: red;
        }
        .biodata{
            float: left;
        }
        .navkanan{
            float: right;
        }
        .kotak{
            width: 500px;
            margin: auto;
            text-align: center;
        }
        .clear{
            clear: both;
        }
        table{
            margin: auto;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <nav>
            <ul class="biodata">
                <li><h3>Biodata</h3></li>
            </ul>
            <ul class="navkanan">
                <li>Home</li>
                <li>Jadwal</li>
            </ul>
        </nav>
        <div class="clear"></div>
        <div class="kotak">
            <h3>Jadwal Kelas D</h3>
            <table border="1" cellspacing = 0 width="500px">
                <thead>
                    <tr>
                        <th rowspan="2">Jam</th>
                        <th colspan="5">Hari</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Senin</td>
                        <td>Selasa</td>
                        <td>Rabu</td>
                        <td>Kamis</td>
                        <td>Jumat</td>
                    </tr>
                    <tr>
                        <td>07:30 - 08:40</td>
                        <td></td>
                        <td>PDT</td>
                        <td>PEMWEB</td>
                        <td></td>
                        <td>ML RESP</td>
                    </tr>
                    <tr>
                        <td>08:50 - 10:00</td>
                        <td>ADSI</td>
                        <td>PEMDEK</td>
                        <td></td>
                        <td>PEMWEB</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>10:10 - 11:20</td>
                        <td>AI</td>
                        <td>PEMDEK RESP</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>12:30 - 13:40</td>
                        <td>TI</td>
                        <td>ML</td>
                        <td>TAM</td>
                        <td>ADSI</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>13:50 - 15:00</td>
                        <td>AI RESP</td>
                        <td>TAM RESP</td>
                        <td></td>
                        <td>PDT RESP</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>